.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.experiencia .h2-global {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    margin-bottom: 60px;
    max-width: 50ch;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
display: grid;
grid-template-columns: 1fr 1fr;
padding: 20px;
background: #f5f5f5;
margin-bottom: 30px;
border-radius: 4px;
position: relative;
}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -75px;
    color: #525252;
    font-size: 0.875rem;
    text-align: right;
    width: 70px;
}

.empresa::before {
    content: "";
    background-color: greenyellow;
    display: block;
    width: 10px;
    height: 5px;
    position: absolute;
    top: 24px;
    left:8px;
}

.empresa-titulo {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.empresa-texto {
    font-size: 1rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.900rem;
    display: inline-block;
    background-color: white;
    padding: 5px 15px;
    border-radius: 4px;
}

@media (max-width:970px) {

    .experiencia {
        grid-template-columns: 1fr;
        justify-items: center;
       
    }

    .experiencia h2 {
        font-size: 5rem;
        max-width: fit-content;
        margin-bottom: 30px;
    }

    .experiencia-texto {
        margin-bottom: 10px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .empresa-ano {
        position: absolute;
        top: 22px;
        left: 95px;
        color: #525252;
        font-size: 0.875rem;
        text-align: start;
        width: 150px;
    }

    span {
        text-align: center;
    }

    }
    

@media (max-width:750px) {
    
    .empresa {
        gap: 5px 40px;
    }
}

@media (max-width:540px) {

    .experiencia h2 {
        font-size: 3.1rem;
        max-width: fit-content;
        margin-bottom: 10px;
}
    .experiencia-texto {
        font-size: 1.2rem;
        text-align: center;
    }

    .empresa {
        display: grid;
        grid-template-columns: 1fr;
    }

    .empresa-texto {
        margin-bottom: 15px;
        text-align: center;
    }

    .empresa-habilidades {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
       margin: 0 auto;
    }
    
}